<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Acampamento do Chef</title>
</head>
<body>
    <header class="navbar">
        <a class="titulo" href="">
            <div class="logo">
                <img src="/images/barraca-de-acampamento(1).png" alt="logo">
            </div>
            <h1>Acampamento do Chef</h1>
        </a>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Info</a>
            <a href="">Datas</a>   
        </div>
    </header>
    <main>
        <section class="apresentacao">
            <div class="apresentacao-container">   
                <h2>Acampamento Culinário para Adultos</h2>
                <p class="apresentacao-paragrafo">Verão de 2025 | São José</p>
                <a class="inscreva" href="">Inscreva-se</a>
            </div>
        </section>
        <section>História</section>
        <section>Espectativa</section>
        <section>Galeria</section>
        <section class="testemunho">
            <a href=""><img src="./images/esquerda.png" alt="seta esquerda"></a>
            <div class="testemunho-container">
                <img class="aspas" src="./images/aspa(1).png" alt="aspas">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It ha</p>
                <h4>Enzo Fagundes Barbi</h4>
            </div>
            <a href=""><img src="./images/direita.png" alt="seta direita"></a>
        </section>
        <section>Registro</section>
        <section>Contato</section>
    </main>
    <footer></footer>
</body>
</html>